spring.application.name=agua-solidaria

# Configuração da conexão com o MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://milton:alface@aguasolidariacluster.mfxyzue.mongodb.net/?retryWrites=true&w=majority&appName=AguaSolidariaCluster

# Define o nome do banco de dados que será utilizado pela aplicação
spring.data.mongodb.database=db_agua_solidaria