# Habilita o plugin do Cucumber para mostrar uma saída bonita no console
cucumber.plugin=pretty

# Aponta para o pacote onde as classes de StepDefinitions (a "cola") estão
cucumber.glue=br.com.solidaria.aguasolidaria.steps

# Aponta para a pasta onde os arquivos .feature estão localizados
cucumber.features=classpath:features